{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=.\\SQLEXPRESS;Database=ctt-enroll-production;Integrated Security=True;MultipleActiveResultSets=True"
    },
    "EnrollmentDataContext": {
      "ConnectionString": "Server=.\\SQLEXPRESS;Database=ctt-enroll-production;Integrated Security=True;MultipleActiveResultSets=True"
    }
  }
}